	Vanderbilt	September 20, 1969	Ann Arbor, MI	W 42-14
	Washington	September 27, 1969	Ann Arbor, MI	W 45-7
	Missouri	October 4, 1969	Ann Arbor, MI	L 17-40
	Purdue	October 11, 1969	Ann Arbor, MI	W 31-20
	Michigan State	October 18, 1969	East Lansing, MI	L 12-23
	Minnesota	October 25, 1969	Minneapolis, MN	W 35-9
	Wisconsin	November 1, 1969	Ann Arbor, MI	W 35-7
	Illinois	November 8, 1969	Champaign, IL	W 57-0
	Iowa	November 15, 1969	Iowa City, IA	W 51-6
	Ohio State	November 22, 1969	Ann Arbor, MI	W 24-12
	USC	January 1, 1970	Pasadena, CA	L 3-10