	Wisconsin	September 11, 1976	Ann Arbor, MI	W 40-27
	Stanford	September 18, 1976	Ann Arbor, MI	W 51-0
	Navy	September 25, 1976	Ann Arbor, MI	W 70-14
	Wake Forest	October 2, 1976	Ann Arbor, MI	W 31-0
	Michigan State	October 9, 1976	Ann Arbor, MI	W 42-10
	Northwestern	October 16, 1976	Evanston, IL	W 38-7
	Indiana	October 23, 1976	Bloomington, IN	W 35-0
	Minnesota	October 30, 1976	Ann Arbor, MI	W 45-0
	Purdue	November 6, 1976	West Lafayette, IN	L 14-16
	Illinois	November 13, 1976	Ann Arbor, MI	W 38-7
	Ohio State	November 20, 1976	Columbus, OH	W 22-0
	USC	January 1, 1977	Pasadena, CA	L 6-14