	Illinois	September 16, 1978	Ann Arbor, MI	W 31-0
	Notre Dame	September 23, 1978	South Bend, IN	W 28-14
	Duke	September 30, 1978	Ann Arbor, MI	W 52-0
	Arizona	October 7, 1978	Ann Arbor, MI	W 21-17
	Michigan State	October 14, 1978	Ann Arbor, MI	L 15-24
	Wisconsin	October 21, 1978	Madison, WI	W 42-0
	Minnesota	October 28, 1978	Ann Arbor, MI	W 42-10
	Iowa	November 7, 1978	Iowa City, IA	W 34-0
	Northwestern	November 11, 1978	Evanston, IL	W 59-14
	Purdue	November 18, 1978	Ann Arbor, MI	W 24-6
	Ohio State	November 25, 1978	Columbus, OH	W 14-3
	USC	January 1, 1979	Pasadena, CA	L 10-17