	Washington State	September 10, 1983	Ann Arbor, MI	W 20-17
	Washington	September 17, 1983	Seattle, WA	L 24-25
	Wisconsin	September 24, 1983	Madison, WI	W 38-21
	Indiana	October 1, 1983	Ann Arbor, MI	W 43-18
	Michigan State	October 8, 1983	East Lansing, MI	W 42-0
	Northwestern	October 15, 1983	Ann Arbor, MI	W 35-0
	Iowa	October 22, 1983	Ann Arbor, MI	W 16-13
	Illinois	October 29, 1983	Champaign, IL	L 6-16
	Purdue	November 5, 1983	Ann Arbor, MI	W 42-10
	Minnesota	November 12, 1983	Minneapolis, MN	W 58-10
	Ohio State	November 19, 1983	Ann Arbor, MI	W 24-21
	Auburn	January 2, 1984	New Orleans, LA	L 7-9