	Miami (Fla)	September 8, 1984	Ann Arbor, MI	W 22-14
	Washington	September 15, 1984	Ann Arbor, MI	L 11-20
	Wisconsin	September 22, 1984	Ann Arbor, MI	W 20-14
	Indiana	September 29, 1984	Bloomington, IN	W 14-6
	Michigan State	October 6, 1984	Ann Arbor, MI	L 7-19
	Northwestern	October 13, 1984	Ann Arbor, MI	W 31-0
	Iowa	October 20, 1984	Iowa City, IA	L 0-26
	Illinois	October 27, 1984	Ann Arbor, MI	W 26-18
	Purdue	November 3, 1984	West Lafayette, IN	L 29-31
	Minnesota	November 10, 1984	Ann Arbor, MI	W 31-7
	Ohio State	November 17, 1984	Columbus, OH	L 6-21
	Brigham Young	December 21, 1984	San Diego, CA	L 17-24