	Notre Dame	September 14, 1985	Ann Arbor, MI	W 20-12
	South Carolina	September 21, 1985	Columbia, SC	W 34-3
	Maryland	September 28, 1985	Ann Arbor, MI	W 20-0
	Wisconsin	October 5, 1985	Ann Arbor, MI	W 33-6
	Michigan State	October 12, 1985	East Lansing, MI	W 31-0
	Iowa	October 19, 1985	Iowa City, IA	L 10-12
	Indiana	October 26, 1985	Ann Arbor, MI	W 42-15
	Illinois	November 2, 1985	Champaign, IL	T 3-3
	Purdue	November 9, 1985	Ann Arbor, MI	W 47-0
	Minnesota	November 16, 1985	Minneapolis, MN	W 48-7
	Ohio State	November 23, 1985	Ann Arbor, MI	W 27-17
	Nebraska	January 1, 1986	Tempe, AZ	W 27-23