	Notre Dame	September 12, 1987	Ann Arbor, MI	L 7-26
	Washington State	September 19, 1987	Ann Arbor, MI	W 44-18
	Long Beach State	September 26, 1987	Ann Arbor, MI	W 49-0
	Wisconsin	October 3, 1987	Ann Arbor, MI	W 49-0
	Michigan State	October 10, 1987	East Lansing, MI	L 11-17
	Iowa	October 17, 1987	Ann Arbor, MI	W 37-10
	Indiana	October 24, 1987	Bloomington, IN	L 10-14
	Northwestern	October 31, 1987	Ann Arbor, MI	W 29-6
	Minnesota	November 7, 1987	Minneapolis, MN	W 30-20
	Illinois	November 14, 1987	Champaign, IL	W 17-14
	Ohio State	November 21, 1987	Ann Arbor, MI	L 20-23
	Alabama	January 2, 1988	Tampa, FL	W 28-24