	Notre Dame	September 10, 1988	South Bend, IN	L 17-19
	Miami (Fla)	September 17, 1988	Ann Arbor, MI	L 30-31
	Wake Forest	September 24, 1988	Ann Arbor, MI	W 19-9
	Wisconsin	October 1, 1988	Madison, WI	W 62-14
	Michigan State	October 8, 1988	Ann Arbor, MI	W 17-3
	Iowa	October 15, 1988	Iowa City, IA	T 17-17
	Indiana	October 22, 1988	Ann Arbor, MI	W 31-6
	Northwestern	October 29, 1988	Evanston, IL	W 52-7
	Minnesota	November 5, 1988	Ann Arbor, MI	W 22-7
	Illinois	November 12, 1988	Ann Arbor, MI	W 38-9
	Ohio State	November 19, 1988	Columbus, OH	W 34-31
	USC	January 1, 1989	Pasadena, CA	W 22-14