	Notre Dame	September 12, 1992	South Bend, IN	T 17-17
	Oklahoma State	September 19, 1992	Ann Arbor, MI	W 35-3
	Houston	September 26, 1992	Ann Arbor, MI	W 61-7
	Iowa	October 3, 1992	Ann Arbor, MI	W 52-28
	Michigan State	October 10, 1992	Ann Arbor, MI	W 35-10
	Indiana	October 17, 1992	Bloomington, IN	W 31-3
	Minnesota	October 24, 1992	Ann Arbor, MI	W 63-13
	Purdue	October 31, 1992	West Lafayette, IN	W 24-17
	Northwestern	November 7, 1992	Evanston, IL	W 40-7
	Illinois	November 14, 1992	Ann Arbor, MI	T 22-22
	Ohio State	November 21, 1992	Columbus, OH	T 13-13
	Washington	January 1, 1993	Pasadena, CA	W 38-31