	Washington State	September 4, 1993	Ann Arbor, MI	W 41-14
	Notre Dame	September 11, 1993	Ann Arbor, MI	L 23-27
	Houston	September 25, 1993	Ann Arbor, MI	W 42-21
	Iowa	October 2, 1993	Ann Arbor, MI	W 24-7
	Michigan State	October 9, 1993	East Lansing, MI	L 7-17
	Penn State	October 16, 1993	College Park, PA	W 21-13
	Illinois	October 23, 1993	Ann Arbor, MI	L 21-24
	Wisconsin	October 30, 1993	Madison, WI	L 10-13
	Purdue	November 6, 1993	Ann Arbor, MI	W 25-10
	Minnesota	November 13, 1993	Minneapolis, MN	W 58-7
	Ohio State	November 20, 1993	Ann Arbor, MI	W 28-0
	North Carolina State	January 1, 1994	Tampa, FL	W 42-7