	Illinois	August 31, 1996	Ann Arbor, MI	W 20-8
	Colorado	September 14, 1996	Boulder, CO	W 20-13
	Boston College	September 21, 1996	Ann Arbor, MI	W 20-14
	UCLA	September 28, 1996	Ann Arbor, MI	W 38-9
	Northwestern	October 5, 1996	Evanston, IL	L 16-17
	Indiana	October 19, 1996	Ann Arbor, MI	W 27-20
	Minnesota	October 26, 1996	Minneapolis, MN	W 44-10
	Michigan State	November 2, 1996	Ann Arbor, MI	W 45-29
	Purdue	November 9, 1996	West Lafayette, IN	L 3-9
	Penn State	November 16, 1996	Ann Arbor, MI	L 17-29
	Ohio State	November 23, 1996	Columbus, OH	W 13-9
	Alabama	January 1, 1997	Tampa, FL	L 14-17