	Colorado	September 13, 1997	Ann Arbor, MI	W 27-3
	Baylor	September 20, 1997	Ann Arbor, MI	W 38-3
	Notre Dame	September 27, 1997	Ann Arbor, MI	W 21-14
	Indiana	October 4, 1997	Bloomington, IN	W 37-0
	Northwestern	October 11, 1997	Ann Arbor, MI	W 23-6
	Iowa	October 18, 1997	Ann Arbor, MI	W 28-24
	Michigan State	October 25, 1997	East Lansing, MI	W 23-7
	Minnesota	November 1, 1997	Ann Arbor, MI	W 24-3
	Penn State	November 8, 1997	State College, Pa.	W 34-8
	Wisconsin	November 15, 1997	Madison, WI	W 26-16
	Ohio State	November 22, 1997	Ann Arbor, MI	W 20-14
	Washington State	January 1, 1998	Pasadena, CA	W 21-16