	Miami (Ohio)	September 1, 2001	Ann Arbor, MI	W 31-13
	Washington	September 8, 2001	Seattle, Wash.	L 18-23
	Western Michigan	September 22, 2001	Ann Arbor, MI	W 38-21
	Illinois	September 29, 2001	Ann Arbor, MI	W 45-20
	Penn State	October 6, 2001	State College, Pa.	W 20-0
	Purdue	October 13, 2001	Ann Arbor, MI	W 24-10
	Iowa	October 27, 2001	Iowa City, IA	W 32-26
	Michigan State	November 3, 2001	East Lansing, Mich.	L 24-26
	Minnesota	November 10, 2001	Ann Arbor, MI	W 31-10
	Wisconsin	November 17, 2001	Madison, WI	W 20-17
	Ohio State	November 24, 2001	Ann Arbor, MI	L 20-26
	Tennessee	January 1, 2002	Orlando, FL	L 17-45