	Miami (Ohio)	September 4, 2004	Ann Arbor, MI	W 43-10
	Notre Dame	September 11, 2004	Notre Dame, Ind.	L 20-28
	San Diego State	September 18, 2004	Ann Arbor, MI	W 24-21
	Iowa	September 25, 2004	Ann Arbor, MI	W 30-17
	Indiana	October 2, 2004	Bloomington, Ind.	W 35-14
	Minnesota	October 9, 2004	Ann Arbor, MI	W 27-24
	Illinois	October 16, 2004	Champaign, IL	W 30-19
	Purdue	October 23, 2004	West Lafayette, IN	W 16-14
	Michigan State	October 30, 2004	Ann Arbor, MI	W 45-37
	Northwestern	November 13, 2004	Ann Arbor, MI	W 42-20
	Ohio State	November 20, 2004	Columbus, Ohio	L 21-37
	TEXAS	January 1, 2005	Pasadena, CA	L 37-38