	Vanderbilt	September 2, 2006	Ann Arbor, MI	W 27-7
	Central Michigan	September 9, 2006	Ann Arbor, MI	W 41-17
	Notre Dame	September 16, 2006	Notre Dame, Ind.	W 47-21
	Wisconsin	September 23, 2006	Ann Arbor, MI	W 27-13
	Minnesota	September 30, 2006	Minneapolis, Minn.	W 28-14
	Michigan State	October 7, 2006	Ann Arbor, MI	W 31-13
	Penn State	October 14, 2006	State College, Pa.	W 17-10
	IOWA	October 21, 2006	Ann Arbor, MI	W 20-6
	Northwestern	October 28, 2006	Ann Arbor, MI	W 17-3
	Ball State	November 4, 2006	Ann Arbor, MI	W 34-26
	Indiana	November 11, 2006	Bloomington, Ind.	W 34-3
	Ohio State	November 18, 2006	Columbus, Ohio	L 39-42
	USC	January 1, 2007	Pasadena, CA	L 18-32