	Appalachian State	September 1, 2007	Ann Arbor, MI	L 32-34
	Oregon	September 8, 2007	Ann Arbor, MI	L 7-39
	Notre Dame	September 15, 2007	Ann Arbor, MI	W 38-0
	Penn State	September 22, 2007	Ann Arbor, MI	W 14-9
	Northwestern	September 29, 2007	Evanston, Ill.	W 28-16
	Eastern Michigan	October 6, 2007	Ann Arbor, MI	W 33-22
	Purdue	October 13, 2007	Ann Arbor, MI	W 48-21
	Illinois	October 20, 2007	Champaign, Ill.	W 27-17
	Minnesota	October 27, 2007	Ann Arbor, MI	W 34-10
	Michigan State	November 3, 2007	East Lansing, MI	W 28-24
	Wisconsin	November 10, 2007	Madison, Wisconsin	L 21-37
	Ohio State	November 17, 2007	Ann Arbor, MI	L 3-14
	Florida	January 1, 2008	Orlando, Fla.	W 41-35