	UF	September 2, 2017	Arlington, Texas	W 33-17
	Cincinnati	September 9, 2017	Ann Arbor, MI	W 36-14
	Air Force	September 16, 2017	Ann Arbor, MI	W 29-13
	Purdue	September 23, 2017	West Lafayette, Ind.	W 28-10
	Michigan State	October 7, 2017	Ann Arbor, MI	L 10-14
	Indiana	October 14, 2017	Bloomington, Ind.	W 27-20
	Penn State	October 21, 2017	University Park, Pa.	L 13-42
	Rutgers	October 28, 2017	Ann Arbor, MI	W 35-14
	Minnesota	November 4, 2017	Ann Arbor, MI	W 33-10
	Maryland	November 11, 2017	College Park, Md.	W 35-10
	Wisconsin	November 18, 2017	Madison, Wis	L 10-24
	Ohio State	November 25, 2017	Ann Arbor, MI	L 20-31
	SOUTH CAROLINA	January 1, 2018	Tampa, Fla.	L 19-26